{
  "name": "butterfly_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:static": "webpack && babel-node tools/index.js",
    "build:server": "babel src --out-dir dist && cp -r src/server/views dist/server/views",
    "build:client": "webpack",
    "build": "npm run build:client && npm run build:server",
    "start:server": "nodemon --exec babel-node src/server/index.js",
    "start:client": "webpack --watch",
    "start": "npm run start:client & npm run start:server"
  },
  "keywords": [],
  "author": "Sebastián Vélez Velásquez",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.3",
    "sass": "^1.57.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "svg-react-loader": "^0.4.6",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "mongoose": "^6.9.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.8.0",
    "serialize-javascript": "^6.0.1"
  }
}
